Trask 97    |
            | Fields 90 
Ridder 92   | Gabriel 87
Finley 64   | Franks 62
Sunshine 94 |
------------------
            | LMC 69
            | Mac 85
            | Pickett 73
------------------
		    |
		    | McCall 80
		    | Levis? 70
Howard 53   |
            |



                 | Henry-Brooks (Q)
                 | Teague/Sermon
Doaks/Ford       | Otis/McCrae/Bentavious
Price/Emery      |
ETN              |
------------------------------------------
                 | Mills
                 | Najee/Robinson
                 | V Davis
------------------------------------------                 
Brown Jr.        | Jermar
Peoples          | Marable
Goodson          | Ford 
				 | Breece
Nakia/Gro/Berger |





Grimes/Toney/Zip | Cam/Pierce/Abdur-Rahman
Wilson/Olave	 | Whop/Fryfogle
J'son/Young/Whyle| Marlon/Jaylon
Marshall/Boutte  | Burks/Woods
Amari/Powell     | Ontaria
------------------------------------------
Bhebhe           | Wandale
				 | Devonta/Metchie
Tre/Tayvion	 	 | Addison/SJL/Wayne/Mack(Q)
--------------------------------------------
				 | Bradford, Flemings/Musgrave?
Malik            | Heiligh
Smith-Marsette	 | Dotson/Pat/Washington
				 | X-Hutch
Ferguson		 | RCB/McGowan